# Tourist_Guide_app

./: .gitignore  CONTRIBUTING.md  README.md  REPORT.md  TODO.md  desktop.ini  test_bypass.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/com/example/myapplication/: BaseActivity.java  MainActivity.java  PlaceDetailsActivity.java  PlacesListActivity.java
app/src/main/java/com/example/myapplication/adapters/: PhotoAdapter.java  PlacesAdapter.java
app/src/main/java/com/example/myapplication/models/: Place.java
app/src/main/res/anim/: layout_fade_in.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  circle_background.xml  rounded_border.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_sms.xml
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  activity_places_list.xml  dialog_photo_viewer.xml  item_full_photo.xml  item_full_screen.xml  item_photo.xml  list_item_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
