plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.myapplication"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation libs.material.v190
    implementation libs.androidx.appcompat.v161
    implementation libs.androidx.recyclerview.v121
    implementation libs.androidx.core.ktx.v190
    implementation libs.androidx.lifecycle.runtime.ktx.v251
    implementation libs.androidx.recyclerview.v132
    implementation libs.androidx.cardview
    implementation libs.material
    testImplementation libs.junit
    implementation libs.androidx.viewpager2

    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
}
