<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tourist_sites"
        android:title="@string/category_tourist_sites" />
    <item
        android:id="@+id/action_hotels"
        android:title="@string/category_hotels" />
    <item
        android:id="@+id/action_restaurants"
        android:title="@string/category_restaurants" />
    <item
        android:id="@+id/action_toggle_language"
        android:title="@string/btnChangeLanguage" />
</menu>